{:deps
 {poly/logging {:local/root "../../components/logging"}
  poly/mcp-server {:local/root "../../components/mcp-server"}
  poly/sse-server {:local/root "../../bases/sse-server"}
  poly/stdio-server {:local/root "../../bases/stdio-server"}}

 :aliases
 {:sse-server {:main-opts ["-m" "mcp-clj.sse-server.main"]}
  :stdio-server {:main-opts ["-m" "mcp-clj.stdio-server.main"]}
  :build {:extra-paths ["../../dev"]
          :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build
          :exec-fn jar
          :exec-args {:project-name "server"
                      :lib org.hugoduncan/mcp-clj-server
                      :pom-data [[:licenses
                                  [:license
                                   [:name "Eclipse Public License 2.0"]
                                   [:url "https://www.eclipse.org/legal/epl-2.0/"]]]]}}
  :deploy {:extra-paths ["../../dev"]
           :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                        slipset/deps-deploy {:mvn/version "0.2.2"}}
           :ns-default build
           :exec-fn deploy
           :exec-args {:project-name "server"
                       :lib org.hugoduncan/mcp-clj-server
                       :pom-data [[:licenses
                                   [:license
                                    [:name "Eclipse Public License 2.0"]
                                    [:url "https://www.eclipse.org/legal/epl-2.0/"]]]]}}}}
