{:deps
 {poly/in-memory-transport
  {:local/root "../../components/in-memory-transport"}}

 :aliases
 {:build {:extra-paths ["../../dev"]
          :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build
          :exec-fn jar
          :exec-args {:project-name "in-memory-transport"
                      :lib org.hugoduncan/mcp-clj-in-memory-transport}}
  :deploy {:extra-paths ["../../dev"]
           :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                        slipset/deps-deploy {:mvn/version "0.2.2"}}
           :ns-default build
           :exec-fn deploy
           :exec-args {:project-name "in-memory-transport"
                       :lib org.hugoduncan/mcp-clj-in-memory-transport}}}}
